<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing MegaRocket</title>
  <img src="https://s3-alpha-sig.figma.com/img/3e70/7dea/2f9d8a8eb1fcd8d28de31f6a8b8b5d2d?Expires=1680480000&Signature=hoY5kKhXXvz5HEiLlJvZgdguKiCpB6cPbw86Pg0Z1Ep8N0FVr5XlekPJ2d2xD~~EhUd4AstYH2tzDekXIt8dAD054Quo9Enq72N2Yetm2B143BeeKzek3u-DFb3EvWUgiNs1cqkq1CTPNRADwAi87c2Jdi3bO2PAzKEpX8~RIn-k6ChrvxqcTuMDbj8j~QEnp0lDgr3ukQIFTWwapx7wn4P~RoY1msnSRbG13f4bOTF-k7cCDvm5Gz9oTDLmvxy2kMFsUwCQz5XbRMdBtdhFl8Yv7HsaHeQvgfXABBoHkcSomyrJHJ9b9~Z5c5PXXpe63rsWLsYdVYWLSydSm3Z-Eg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="gymbro" width="300" height="300">
  <img src="https://s3-alpha-sig.figma.com/img/37a2/9df5/a7cf64a2d42d6dd602a1cf7e673a7d9d?Expires=1680480000&Signature=JRgwD0pGAkJC0qvxYI6w-6VREeSoFWxXkHFLWSDndQG9kt1m2vyTPghrZWRc3rOcq0XneihfaxH-I1iIutAPJRUJW48K4TFARORRKSWmDQQTZAhpeNEi5MknFqXjVs5bxC1CB4Jhs9JxAT5ITMdVJAwrNc58GBzmLvb03eJchzK5VOgoDOBnTD~xGF2l509foiJjd5Uemar6hg9pGahmXcKBeq7bmRFGQsOwurMU3Y8rU9W6LXXslsjDFsjd8i-dulD7HhGvzZ37tuXtk46xT83bxGYQR3nW1eMc5PciEpk~kbFkhGgKpRrsAMX8af7eB12YpzyDR0pRl17UfU8qSg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="appointment logo" width="100" height="100">
  <img src="https://s3-alpha-sig.figma.com/img/eb57/20a4/ba7a741f001b723606d9100a9e023e3f?Expires=1680480000&Signature=I7rCAsZCyi5ToVlNg9Y68KYv8exZX5IotYUL2-pGmX5UrHebnk40xjjo-7bHCgjiMzg6ohhJM9oIysSNqAxtFR1Gfm2lRHMWw-YlXKixU7ZRl5-AVIgF4m6QXOPp-agE2N7Waj7yMURribkszHavYcjSxM-Avw-ptMzZbAH8hXlFx0di4MZfW5Um4NxsJ44oiWzNmLKrZ3BTPNhpXt7HzLP5JUHR2Rg~KYNbfF0ur9csHfKyGWwlpd3xl5QQCcfWmVNzPbhNhV4fSqxNVBZjdgir8EJcDAOS~Il-bfUpG6HGYpXUdSfwM2BBrLyj59lVTW9OFq4rLJMuuL7MQDmjtg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="membership logo" width="100" height="100">
  <img src="https://s3-alpha-sig.figma.com/img/e4f2/e336/390db9a4c69b8f9238a49ad4299ca77a?Expires=1680480000&Signature=mz2IRVxNbREZ2YVg84IlU-~fs~e0n34p7YEEj0RHlCED~LPMz5rhZEVHMjAFjHoAE3qDgNKnfHf5u~4aejLljQXbUxPGeCTxyxQuelaKbzhzFgknunjtLVcfobe3TeM9Ubb624PexkgVdcUQsxMXiPVM5vl7TC7FEBWUE7~hN4PoWvPNxSJemVBfV8wkqJJWT4E04CGhhQwES8HPIYNgpZJvsyg8~zEtzB4KYAAEdCA5HulNGfIi0Kj2E6Dau-JPPAwwmCkJi-NWe-yGFg8MA9zQ31g4xe~VU7sO-jss1FG4LX~Idme775eRtUAzqOyz6tJhTS3L0Yzzsab9NKVoTg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="become member logo" width="100" height="100">
  <img src="https://s3-alpha-sig.figma.com/img/e4c0/8874/1b8e48b2d1e0b99c5e9076b64cf37b00?Expires=1680480000&Signature=pBmwUIToqSel1794Uj7q~VtVnA5HS-J9O0uVk-U2zOeXVLGY3m3H08ABqxeKBLq54AACJ6WI0InpP9-VukwOQWk-B6p9vzA5hkOVM1rkvuH5xtXRCmtSpKyeK-JhWsm7ggMVDIK5lPRq0uT0bG~eWKyMMmoWDO8gYBRsBi9gEveuigZCLT5MrtAyossEUAUcnYtZEUjihJ2QGNgAaTugS-PVMdsW3F0FPxOHlWo6ESMB0ws-L75LrUtJ1-FTOpG-zu5irsTpSzdf-SpmbmOeE3d05YKW5DAOqDyZmp1CifEkp9jdh0dTlHSmpnd-V3gQExtQKr8ndFYUfym7gcA-tw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="suggestions logo" width="100" height="100">

</head>
<body>
  <h1>Get fit get strong!</h1>
  <h2>Your ultimate gym experience starts here!</h2>
</body>
</html>
